#DATASOURCE
spring.datasource.url= mysql://beaa49a55ec01e:02ca4192@us-cdbr-iron-east-02.cleardb.net/heroku_e5c0bfd80bbd399?reconnect=true
 

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings= false

# THYMELEAF
spring.thymeleaf.cache= true
